<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        .container{
            font-family: sans-serif;
            font-size: 10px;
            background-color: aquamarine;
            display: flex;
            justify-content: space-around;
            height: 100px;
            align-items: center;
            margin: 20px;
            border-radius: 30px;

        }
        .flex-head{
            text-align: center;
            background-color: rgb(249, 249, 117);
            padding: 5px;
            border-radius: 20px;
            
        }
        .flex1{
            background-color: red;
            padding: 10px;
            border-radius: 10px;
        }
        .flex2{
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
        }
        .flex3{
            background-color: greenyellow;
            padding: 10px;
            border-radius: 10px;
        }
        .flex4{
            background-color: blueviolet;
            padding: 10px;
            border-radius: 10px;
        }
        .flex5{
            background-color: tomato;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 class="flex-head">Electronics</h1>
    <div class="container">
        <div class="flex1">
            <h1 class="">Television</h1>
        </div>
        <div class="flex2">
            <h1 class="">Home Theatre</h1>
        </div>
        <div class="flex3">
            <h1 class="">Air Conditioner</h1>
        </div>
        <div class="flex4">
            <h1 class="">Washing Machine</h1>
        </div>
        <div class="flex5">
            <h1 class="">Refridgerator</h1>
        </div>
    </div>
    
</body>
</html>