<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sait</title>
</head>
<style>
    .dhana{
        text-align: center;
        background-color: blueviolet;
        border-radius: 70px;
        margin-bottom: 5px;
        border: 5px solid yellow;
        font-size:xx-large;
        color: aliceblue;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    }
    .b{
        color: chocolate;
        border-radius:50px;
        background-color: chartreuse;
        text-align: center;
        padding: 10px;
        border: 2px solid brown;
        display: flex;
        justify-content: space-around;

    }
    .v{
        background-color: azure;
        padding: 10px;
        border-radius: 10px;
    }
    .t{
        color: blueviolet;
        background-color: azure;
        padding: 10px;
        border-radius: 10px;
    
    }
    .h{
        color: crimson;
        border-radius: 30px;
        background-color: azure;
        border-radius: 10px;
        padding: 10px;
        


    }
    /*.a{
        color: black;
        padding: 10px;
        
        display:flex;
        justify-content:space-between;
        border-radius: 40px;
        background-color:beige;
    }*/
    .d{
        background-color: beige;
        border-radius: 40px;
        padding: 10px;
        color:blue;
    }
    /*.l{
        background-color: beige;
        border-radius: 40px;
        padding: 10px;
        color:rgb(30, 138, 210);

    }*/
    .x{
        width: 300px;
        height:300px;
        padding: 0px;
        margin-right: 20px;
        border-radius: 20px;
        border: 1px solid greenyellow;
        display:block;
    }
    .inline-block{
        border-radius: 1px solid black;
        padding: 0px;
    

    }
    .o{
        border-radius: 1px solid red;
        padding: 2px;
        margin-top: 20px;
    
        justify-content:space-between;
        
    }
    .container{
        justify-content: space-around;
        background-color: blanchedalmond;
        display:flex;
        padding: 10px;
        border-radius: 70px;
        border: 2px solid;
        margin-top: 10px;
    }

</style>
<body>
    <h1 class="dhana"> <i>SVCET GROUP OF COLLEGES</i></h1>
    <div class="b">
        <div class="v">COURSES <ul>
            <li>BTECH</li>
            <li>MTECH</li>
            <li>MBA</li>
            <li>MCA</li></div>
        
        

        <div class="a">
       
        </div>
        <div class="BTECH">
            <div class="m"></div>
            </div>

           <div class="t">DEPARTMENTS
          <ul>
            <li>CSE</li>
            <li>EEE</li>
            <li>Civil</li>
            <li>ECE</li>
            <lI>MECH</li>
           </ul>
</div>
           <div>
           
           </div>
        <div class="h">FEE STRUCTURE <ul>
            <li>CSE     -₨ 1,00,000</li>
            <li>EEE     -₨ 45,000</li>
            <li>Civil   -₨ 45,000</li>
            <li>ECE     -₨ 80,000</li>
            <li>MECH    -₨ 45,000</li>
        </ul>
    </div>

        </div>
    </div>

</div>
<div class="container">
<div class="inline-block">
    <img>
    <img class="x" src="https://svcetedu.org/wp-content/uploads/2019/02/svcet-logo-935x1024.jpeg" alt="x">
    <p>Sri Venkateswara College of Engineering and Technology</p>
    <ul>
        
            <li>CSE     -₨ 1,00,000</li>
            <li>EEE     -₨ 45,000</li>
            <li>Civil   -₨ 45,000</li>
            <li>ECE     -₨ 80,000</li>
            <li>MECH    -₨ 45,000</li>

    </ul>
</div>
    <div class="o">
    <img class="x" src="https://tse4.mm.bing.net/th/id/OIP.8iO47OMiOihJLnhBmMS7KQHaE_?pid=ImgDet&w=185&h=124&c=7&dpr=1.3">
    <p> Swami Vivekananda College of Engineering and Technology</p>
    
    <ul>
        <li>CSE     -₨ 1,00,000</li>
        <li>EEE     -₨ 45,000</li>
        <li>Civil   -₨ 45,000</li>
        <li>ECE     -₨ 80,000</li>
        <li>MECH    -₨ 45,000</li>
    </ul>
</div>
</div>
    
</body>
</html>